{% extends "base.html" %}.
<!-- Title Starts -->
{% block title %}{% endblock %}
<!-- Title Starts -->

<!-- Head Code Starts -->
{% block headcode %}
    
{% endblock %}
<!-- Head Code Ends -->

<!-- Before Nav Starts -->
{% block befornav %}

{% endblock %}
<!-- Before Nav Ends -->

<!-- Main Content Starts -->
{% block content %}


{% endblock %}
<!-- Main Content Ends -->

==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- ============Title of page============= -->
    <title>{% block title %}{% endblock %}</title>

    <!-- ===========Code for favicon=========== -->
   

    <!-- Additional CSS Files -->

    {% block headcode %}{% endblock %} 

</head>
<body>
    {% block befornav %}{% endblock %}

    {% include "components/navbar.html" %}

    {% with messages=get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p class="bg-success">{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    {% include "components/footer.html" %}

    <!-- Additional JS Files -->

</body>
</html>

==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================

jewelery,men clothing,electronic,women clothing


str(datetime.datetime.now())[:19]

root@localhost:3306

==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================

# data=Product.query.filter(Product.category.contains(request.form['query'])).all()
# _title=Product.query.filter(Product.title.contains(request.form['query'])).all()
# _desc=Product.query.filter(Product.description.contains(request.form['query'])).all()

# data=Product.query.filter(Product.category.like(request.form['query'])).all()
# _title=Product.query.filter(Product.title.like(request.form['query'])).all()
# _desc=Product.query.filter(Product.description.like(request.form['query'])).all()
# if _title: 
#     data.extend(_title)
# if _desc:
#     data.extend(_desc)

==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================

print(os.environ["key"])  # outputs "value"
os.environ["key"] = "newvalue"
print(os.environ['key'])  
dotenv.set_key(dotenv_file, "key", os.environ["key"])

==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================

<p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>